########################################
## CONFIG | Policy Decision Point Configs
## See aiSSEMBLE extensions-helm-policy-decision-point: README for more details.
## https://github.boozallencsn.com/aissemble/aissemble/
########################################
aissemble-policy-decision-point:
  app:
    name: "policy-decision-point"
  image:
    name: boozallen/verify-161-policy-decision-point-docker
    tag: 1.0.0-SNAPSHOT