#################################################################################
## CONFIG | S3 Local Configs                                                      ##
## See aiSSEMBLE extensions-helm-localstack: README for more details.             ##
## https://github.boozallencsn.com/aissemble/aissemble/                           ##
#################################################################################
